# mapvina-java

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/: artifact-settings.gradle  libs.versions.toml  publish.gradle
services-geojson/: gradle.properties
services-geojson/src/main/java/io/github/mapvina/geojson/: BaseCoordinatesTypeAdapter.java  BaseGeometryTypeAdapter.java  BoundingBox.java  CoordinateContainer.java  Feature.java  FeatureCollection.java  GeoJson.java  Geometry.java  GeometryAdapterFactory.java  GeometryCollection.java  LineString.java  ListOfDoublesCoordinatesTypeAdapter.java  ListOfListOfPointCoordinatesTypeAdapter.java  ListOfPointCoordinatesTypeAdapter.java  ListofListofListOfPointCoordinatesTypeAdapter.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  PointAsCoordinatesTypeAdapter.java  Polygon.java  package-info.java
services-geojson/src/main/java/io/github/mapvina/geojson/constants/: GeoJsonConstants.java  package-info.java
services-geojson/src/main/java/io/github/mapvina/geojson/exception/: GeoJsonException.java  package-info.java
services-geojson/src/main/java/io/github/mapvina/geojson/gson/: BoundingBoxTypeAdapter.java  GeoJsonAdapterFactory.java  GeometryGeoJson.java  package-info.java
services-geojson/src/main/java/io/github/mapvina/geojson/internal/typeadapters/: RuntimeTypeAdapterFactory.java  package-info.java
services-geojson/src/main/java/io/github/mapvina/geojson/shifter/: CoordinateShifter.java  CoordinateShifterManager.java  package-info.java
services-geojson/src/main/java/io/github/mapvina/geojson/utils/: GeoJsonUtils.java  PolylineUtils.java  package-info.java
services-geojson/src/main/java/org/maplibre/geojson/: BaseCoordinatesTypeAdapter.java  BaseGeometryTypeAdapter.java  BoundingBox.java  CoordinateContainer.java  Feature.java  FeatureCollection.java  GeoJson.java  Geometry.java  GeometryAdapterFactory.java  GeometryCollection.java  LineString.java  ListOfDoublesCoordinatesTypeAdapter.java  ListOfListOfPointCoordinatesTypeAdapter.java  ListOfPointCoordinatesTypeAdapter.java  ListofListofListOfPointCoordinatesTypeAdapter.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  PointAsCoordinatesTypeAdapter.java  Polygon.java  package-info.java
services-geojson/src/main/java/org/maplibre/geojson/constants/: GeoJsonConstants.java  package-info.java
services-geojson/src/main/java/org/maplibre/geojson/exception/: GeoJsonException.java  package-info.java
services-geojson/src/main/java/org/maplibre/geojson/gson/: BoundingBoxTypeAdapter.java  GeoJsonAdapterFactory.java  GeometryGeoJson.java  package-info.java
services-geojson/src/main/java/org/maplibre/geojson/internal/typeadapters/: RuntimeTypeAdapterFactory.java  package-info.java
services-geojson/src/main/java/org/maplibre/geojson/shifter/: CoordinateShifter.java  CoordinateShifterManager.java  package-info.java
services-geojson/src/main/java/org/maplibre/geojson/utils/: GeoJsonUtils.java  PolylineUtils.java  package-info.java
services-geojson/src/test/java/io/github/mapvina/geojson/: BoundingBoxTest.java  FeatureCollectionTest.java  FeatureTest.java  GeoJsonTest.java  GeometryCollectionTest.java  GeometryTest.java  LineStringTest.java  MultiLineStringTest.java  MultiPointTest.java  MultiPolygonTest.java  PointTest.java  PolygonTest.java  TestUtils.java
services-geojson/src/test/java/io/github/mapvina/geojson/shifter/: ShifterTest.java
services-geojson/src/test/java/io/github/mapvina/geojson/utils/: GeoJsonUtilsTest.java  PolylineUtilsTest.java
services-geojson/src/test/java/org/maplibre/geojson/: BoundingBoxTest.java  FeatureCollectionTest.java  FeatureTest.java  GeoJsonTest.java  GeometryCollectionTest.java  GeometryTest.java  LineStringTest.java  MultiLineStringTest.java  MultiPointTest.java  MultiPolygonTest.java  PointTest.java  PolygonTest.java  TestUtils.java
services-geojson/src/test/java/org/maplibre/geojson/shifter/: ShifterTest.java
services-geojson/src/test/java/org/maplibre/geojson/utils/: GeoJsonUtilsTest.java  PolylineUtilsTest.java
services-turf/: gradle.properties
services-turf/src/main/java/io/github/mapvina/turf/: TurfAssertions.java  TurfClassification.java  TurfConstants.java  TurfConversion.java  TurfException.java  TurfJoins.java  TurfMeasurement.java  TurfMeta.java  TurfMisc.java  TurfTransformation.java  package-info.java
services-turf/src/main/java/io/github/mapvina/turf/models/: LineIntersectsResult.java  package-info.java
services-turf/src/main/java/org/maplibre/turf/: TurfAssertions.java  TurfClassification.java  TurfConstants.java  TurfConversion.java  TurfException.java  TurfJoins.java  TurfMeasurement.java  TurfMeta.java  TurfMisc.java  TurfTransformation.java  package-info.java
services-turf/src/main/java/org/maplibre/turf/models/: LineIntersectsResult.java  package-info.java
services-turf/src/test/java/io/github/mapvina/turf/: TestUtils.java  TurfAssertionsTest.java  TurfClassificationTest.java  TurfConversionTest.java  TurfJoinsTest.java  TurfMeasurementTest.java  TurfMetaTest.java  TurfMiscTest.java  TurfTransformationTest.java
services-turf/src/test/java/org/maplibre/turf/: TestUtils.java  TurfAssertionsTest.java  TurfClassificationTest.java  TurfConversionTest.java  TurfJoinsTest.java  TurfMeasurementTest.java  TurfMetaTest.java  TurfMiscTest.java  TurfTransformationTest.java
