import java.time.Duration

plugins {
    id 'io.github.boolivar.sonatype-portal-publish' version '0.1.0' apply false
}

apply from: file("${rootDir}/gradle/artifact-settings.gradle")

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:all', '-Xlint:unchecked']
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply from: "${rootDir}/gradle/checkstyle.gradle"
    apply from: file("${rootDir}/gradle/artifact-settings.gradle")

    // Fixes issue with test resources not being found inside Intellij
    idea {
        module {
            testOutputDir = file('build/resources/test')
        }
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Test Dependencies
        testImplementation libs.junit
        testImplementation libs.hamcrestJunit
        testImplementation libs.mockito
    }

    plugins.withId('signing') {
        def signingKeyPath = project.findProperty("signing.secretKeyFile") ?: System.getenv("SIGNING_SECRET_KEY_FILE") ?: "${System.getProperty('user.home')}/.mapvina-secrets/private-key.asc"
        def privateKeyFile = file(signingKeyPath)
        if (privateKeyFile.exists()) {
            def privateKey = privateKeyFile.text
            def password = project.findProperty("signing.password") ?: System.getenv("SIGNING_PASSWORD")
            def keyId = project.findProperty("signing.keyId") ?: "8B10EF76"
            project.signing {
                useInMemoryPgpKeys(keyId, privateKey, password)
            }
        }
    }
}

def TESTABLE_MODULES = ["services-geojson", "services-turf"]
def RELEASE_MODULES = ["services-geojson", "services-turf"]

subprojects { subproject ->
    tasks.withType(Jar) { jarTask ->
        if (!jarTask.name.endsWith("sourcesJar")) {
            jarTask.exclude("**/*.java")
        }
    }

    if (TESTABLE_MODULES.contains(subproject.name)) {
        afterEvaluate { project ->
            project.apply from: "${rootDir}/gradle/jacoco.gradle"
            // project.apply from: "${rootDir}/gradle/checkstyle.gradle"
        }
    }

    if (RELEASE_MODULES.contains(subproject.name)) {
        project.logger.info("Configuring maven publishing for ${subproject.name}")
        subproject.apply plugin: 'io.github.boolivar.sonatype-portal-publish'
        afterEvaluate {
            publishing {
                publications {
                    maven(MavenPublication) {
                        groupId = project.ext.mapVinaArtifactGroupId
                        artifactId = project.ext.mapVinaArtifactId
                        version = project.ext.versionName

                        from components.java

                        pom {
                            name = project.ext.mapVinaArtifactTitle
                            description = project.ext.mapVinaArtifactTitle
                            url = project.ext.mapVinaArtifactUrl
                            licenses {
                                license {
                                    name = project.ext.mapVinaArtifactLicenseName
                                    url = project.ext.mapVinaArtifactLicenseUrl
                                }
                            }
                            developers {
                                developer {
                                    id = project.ext.mapVinaDeveloperId
                                    name = project.ext.mapVinaDeveloperName
                                    email = 'support@mapvina.com'
                                }
                            }
                            scm {
                                connection = project.ext.mapVinaArtifactScmUrl
                                developerConnection = project.ext.mapVinaArtifactScmUrl
                                url = project.ext.mapVinaArtifactUrl
                            }
                        }
                    }
                }
            }

            sonatypePublish {
                autoPublish = true
            }
        }
    }
}

defaultTasks('clean', 'build')
